name=OXRS-SHA-OLED-ESP32-LIB
version=0.0.1
author=SuperHouse Automation Pty Ltd
maintainer=moinmoin-sh <moinmoin-sh@t-online.de>
sentence=ESP32 OLED library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=https://github.com/SuperHouse/OXRS-SHA-OLED-ESP32-LIB
architectures=*
